{
  "name": "Vietsub Video Studio",
  "short_name": "Vietsub",
  "description": "Ứng dụng tạo phụ đề tiếng Việt (Vietsub), thuyết minh phân vai AI và dịch trực tiếp mọi link, web, app đa nền tảng.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "vi",
  "scope": "/",
  "id": "/",
  "orientation": "any",
  "categories": [
    "multimedia",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
